<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainView" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #EEE9E9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="285.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="285.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="126.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="169.0" layoutY="24.0" text="Cinderella">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <ListView fx:id="ListViewReports" onMouseClicked="#loadReport" prefHeight="507.0" prefWidth="285.0" style="-fx-background-color: lightgrey;" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="26.0" prefWidth="290.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteReport" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-minus-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Report entfernen" />
                     </tooltip>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#changeReport" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-einstellungen-filled-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="50.0" right="80.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Report bearbeiten" />
                     </tooltip>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addReport" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/icons8-plus-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Neuer Report erstellen" />
                     </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="Log" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
      <VBox layoutX="284.0" prefHeight="800.0" prefWidth="915.0" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: rgb(249,155,28);" VBox.vgrow="ALWAYS">
               <children>
                  <Label layoutX="14.0" layoutY="24.0" text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="852.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#databaseConnect" onMouseClicked="#databaseConnect" prefHeight="32.0" prefWidth="30.0" style="-fx-background-color: transparent;">
                     <tooltip>
                        <Tooltip text="Datenbank konfigurieren" />
                     </tooltip></Button>
                  <ImageView fx:id="ToggleStatus" fitHeight="30.0" fitWidth="30.0" layoutX="780.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-datenbank-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="852.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/icons8-einstellungen-filled-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="PaneView" prefHeight="731.0" prefWidth="915.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
